// Code generated by mockery v2.23.1. DO NOT EDIT.

// Run bin/mockery to regenerate

package handlers

import (
	mock "github.com/stretchr/testify/mock"
	gitlab "github.com/xanzy/go-gitlab"
)

// mockJobsClient is an autogenerated mock type for the jobsClient type
type mockJobsClient struct {
	mock.Mock
}

// ListPipelineJobs provides a mock function with given fields: pid, pipelineID, opts, options
func (_m *mockJobsClient) ListPipelineJobs(pid interface{}, pipelineID int, opts *gitlab.ListJobsOptions, options ...gitlab.RequestOptionFunc) ([]*gitlab.Job, *gitlab.Response, error) {
	_va := make([]interface{}, len(options))
	for _i := range options {
		_va[_i] = options[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, pid, pipelineID, opts)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 []*gitlab.Job
	var r1 *gitlab.Response
	var r2 error
	if rf, ok := ret.Get(0).(func(interface{}, int, *gitlab.ListJobsOptions, ...gitlab.RequestOptionFunc) ([]*gitlab.Job, *gitlab.Response, error)); ok {
		return rf(pid, pipelineID, opts, options...)
	}
	if rf, ok := ret.Get(0).(func(interface{}, int, *gitlab.ListJobsOptions, ...gitlab.RequestOptionFunc) []*gitlab.Job); ok {
		r0 = rf(pid, pipelineID, opts, options...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*gitlab.Job)
		}
	}

	if rf, ok := ret.Get(1).(func(interface{}, int, *gitlab.ListJobsOptions, ...gitlab.RequestOptionFunc) *gitlab.Response); ok {
		r1 = rf(pid, pipelineID, opts, options...)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*gitlab.Response)
		}
	}

	if rf, ok := ret.Get(2).(func(interface{}, int, *gitlab.ListJobsOptions, ...gitlab.RequestOptionFunc) error); ok {
		r2 = rf(pid, pipelineID, opts, options...)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

type mockConstructorTestingTnewMockJobsClient interface {
	mock.TestingT
	Cleanup(func())
}

// newMockJobsClient creates a new instance of mockJobsClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func newMockJobsClient(t mockConstructorTestingTnewMockJobsClient) *mockJobsClient {
	mock := &mockJobsClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
